<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <style>
        .main {
            padding: 40px 0;
        }

        .main input,
        .main input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 400px;
            padding: 10px 40px;
            background: #009edf;
            color: #FFF;
            text-shadow: none;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);

        }

        span.input-group-addon i {
            color: #009edf;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="main-center">
                <h5>Please fill in below details</h5>
                <form class="" method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="selectAccount">Select Account</label>
                        <select class="form-control" id="accounts" name="accounts">
                            {% for account in accounts%}
                            <option value="{{account.id}}">{{account.accountNumber}}</option>
                            {% endfor %}
                        </select>
                        <div class="form-group">
                            <label for="username">Amount</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                <input type="number" class="form-control" name="amount" placeholder="Enter Amount" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="username">Enter Pin </label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password" placeholder="Enter Pin" />
                            </div>
                        </div>

                        <button type="submit">Withdraw</button>
                        <a href="/profile/{{customer_id}}" style="color:#fff;">Go Back</a>
                </form>
            </div>
            <!--main-center"-->
        </div>
        <!--main-->
    </div>
    


</body>
</html>